# PostgreSQL (Aurora RDS 연결)
DB_HOST=database-luck4.cluster-cfgy4qe6sh1s.ap-northeast-2.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgresluck4
DB_PASSWORD='Fk9jZ.p#942b7<odlFk2!rXBhSRe'
DB_NAME=postgres

# MongoDB (EC2 내부 IP 기준)
MONGO_HOST=10.0.30.40
MONGO_PORT=27017
MONGO_DB_NAME=uuidDB

# 앱 포트 (선택)
PORT=8080
